<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi:ital@0;1&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300&display=swap"
    rel="stylesheet"
  />
  <link rel="icon" href="./assets/watermelon-1-svgrepo-com.svg" />
  <title>Articles | Satyam Singh</title>
  <link rel="stylesheet" href="./styles.css" />
  <link rel="stylesheet" id="theme-style" href="./light-mode.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-li">
        <li><a class="logo" href="./index.html">SATYAM SINGH</a></li>
        <li><a href="./index.html" >Home</a></li>
        <li><a href="./projects.html" >Projects</a></li>
        <li><a href="./skills.html" >Skills</a></li>
        <li><a href="./articles.html" >Articles</a></li>
        <li><a href="./contact.html" >Contact</a></li>
        <li class="ignored toggle-btn">
          <input type="checkbox" id="toggle-switch">
          <label for="toggle-switch"></label>
        </li>
      </ul>
    </nav>
  </header>
    <section class="article-1-section" >
  <a href="https://satyams.hashnode.dev/open-source-matrix" target="_blank">
    <h1>Open Source Matrix</h1>
    <p class="p-1">Hey folks! 🙋🏻‍♂️

Hope you're doing well! 🙌🏻 As you would have read the title of the Blogpost, It's gonna be about Open-Source...</p>
  </a>
  </section>
  <section class="article-1-section" >
    <a href="https://dev.to/satyxm/how-does-the-internet-work-5b1g" target="_blank">
      <h1>How does the Internet Works?</h1>
      <p class="p-1">The Internet is not just a technology, it's a lifeline </p>
      <p>for our interconnected world, empowering...</p>
    </a>
  </section>
  <section class="article-1-section" >
  <a href="https://satyams.hashnode.dev/linux-prelude-and-some-basic-terminologies" target="_blank">
    <h1>Linux Prelude and Some Basic Terminologies</h1>
    <p class="p-1">Linux is an Open Source Software, as of now the most widely used Software in the world, Our Mobile phones, Tabs, Laptops, etc use Linux. Also, Android...</p>
  </a>
  </section>
<section class="article-1-section" >
  <a href="https://satyams.hashnode.dev/10-most-basic-linux-commands-installation-of-a-linux-distro-on-virtualbox-guide-resource" target="_blank">
  <h1>10 Most Basic Linux Commands & Installation of a Linux Distro on VirtualBox (Guide Resource)</h1>
  <p class="p-1">In our previous blog, We got introduced to Linux and got to know some basic and must-to-know Terminologies. In this blog, we'll be discussing the 10...</p>
</a>
</section>
<section class="article-1-section" >
  <a href="https://satyams.hashnode.dev/unlock-the-power-of-linux-with-command-line-mastery" target="_blank">
  <h1>Unlock the Power of Linux with Command Line Mastery</h1>
  <p class="p-1">Finally, We are headed towards the heart of Linux or for which Linux is known the most "The Linux Command Line". The Linux Command Line It is a...</p>
</a>
</section>
<section class="article-last-section" >
  <a href="https://satyams.hashnode.dev/process-powerplay-unleashing-the-potential-of-linux-with-essential-process-commands-and-concepts-1" target="_blank">
  <h1>Process Powerplay: Unleashing the Potential of Linux with Essential Process Commands and Concepts #1</h1>
  <p class="p-1">Processes In Linux 💬 In Linux 🐧, Processes are the running instance of the program, or in simple words, processes are the executing tasks(threads)...</p>
</a>

</section>

<script src="./script.js"></script>
</body>
</html>
